<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48"
    android:tint="@color/white">
  <path
      android:fillColor="@android:color/white"
      android:pathData="M10,42V8.75Q10,7.55 10.9,6.65Q11.8,5.75 13,5.75H27.5Q27.5,6.6 27.5,7.25Q27.5,7.9 27.5,8.75H13Q13,8.75 13,8.75Q13,8.75 13,8.75V37.45L24,32.8L35,37.45V20.75Q35.85,20.75 36.5,20.75Q37.15,20.75 38,20.75V42L24,36ZM13,8.75Q13,8.75 13,8.75Q13,8.75 13,8.75H27.5Q27.5,8.75 27.5,8.75Q27.5,8.75 27.5,8.75Q27.5,8.75 27.5,8.75Q27.5,8.75 27.5,8.75H24ZM35,17.75V13.25H30.5V10.25H35V5.75H38V10.25H42.5V13.25H38V17.75Z"/>
</vector>
