<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    android:label="News Details"
    app:startDestination="@id/homeFragment">
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.samiun.mynews.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <argument
            android:name="type"
            app:argType="string" />
        <action
            android:id="@+id/action_newsFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>
    <fragment
        android:id="@+id/webFragment"
        android:name="com.samiun.mynews.ui.WebFragment"
        android:label="News Quest Web"
        tools:layout="@layout/fragment_web">
        <argument
            android:name="url"
            app:argType="string" />
        <action
            android:id="@+id/action_webFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
        <action
            android:id="@+id/action_webFragment_to_detailArticleFragment"
            app:destination="@id/detailArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.samiun.mynews.ui.HomeFragment"
        android:label="News Quest"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_newsFragment"
            app:destination="@id/newsFragment" />
        <action
            android:id="@+id/action_homeFragment_to_webFragment"
            app:destination="@id/webFragment" />
        <action
            android:id="@+id/action_homeFragment_to_bookmarkFragment"
            app:destination="@id/bookmarkFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailArticleFragment"
            app:destination="@id/detailArticleFragment" />
    </fragment>
    <fragment
        android:id="@+id/bookmarkFragment"
        android:name="com.samiun.mynews.ui.BookmarkFragment"
        android:label="Bookmarked Aritcles"
        tools:layout="@layout/fragment_bookmark">
        <action
            android:id="@+id/action_bookmarkFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <action
            android:id="@+id/action_bookmarkFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailArticleFragment"
        android:name="com.samiun.mynews.DetailArticleFragment"
        tools:layout="@layout/fragment_detail_article">
        <action
            android:id="@+id/action_detailArticleFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
        <argument
            android:name="article"
            app:argType="com.samiun.mynews.data.ArticleEntity" />
        <action
            android:id="@+id/action_detailArticleFragment_to_webFragment"
            app:destination="@id/webFragment" />
    </fragment>
</navigation>