<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>

    <color name="colorPrimary">#B71C1C</color>
    <color name="colorPrimaryVariant">#FFBF5757</color>
    <color name="colorOnPrimary">#FFFFFFFF</color>
    <color name="colorSecondary">#FFE80E4F</color>
    <color name="colorSecondaryVariant">#FFE80E4F</color>
    <color name="colorOnSecondary">#FF000000</color>

    <color name="nightColorPrimary">#FF880E4F</color>
    <color name="nightPrimaryVariant">#FFBF5757</color>
    <color name="nightOnPrimary">#FFFFFFFF</color>
    <color name="nightColorSecondary">#FFE80E4F</color>
    <color name="NightolorSecondaryVariant">#FFE80E4F</color>
    <color name="nightColorOnSecondary">#FF000000</color>


</resources>