<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".ui.HomeFragment">

        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:tabMode="scrollable"
            app:tabIndicatorColor="@color/white"
            app:tabSelectedTextColor="@color/white"
            app:tabTextColor="#E8B1B1"
            app:tabGravity="fill"
            android:background="#B71C1C"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.tabs.TabItem
                  android:id="@+id/tab_top_news"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Top News"/>

              <com.google.android.material.tabs.TabItem
                  android:id="@+id/tab_bbc_news"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="BBC News"/>

              <com.google.android.material.tabs.TabItem
                  android:id="@+id/tab_entertainment"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:text="Entertainment"/>
            <com.google.android.material.tabs.TabItem
                android:id="@+id/tab_sports"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="sports">
            </com.google.android.material.tabs.TabItem>

        </com.google.android.material.tabs.TabLayout>


        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/view_pager2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="50dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>