<?xml version="1.0" encoding="utf-8"?>

<!--
  ~ Copyright (C) 2021 The Android Open Source Project.
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<!--    <data>-->
<!--        <variable-->
<!--            name="article"-->
<!--            type="com.samiun.mynews.model.Article" />-->
<!--    </data>-->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardElevation="5dp"
        android:layout_margin="3dp"
        app:cardCornerRadius="5dp">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/constraint_item"
            android:clickable="true"
            >

            <ImageView
                android:id="@+id/news_image"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:layout_centerVertical="true"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_foreground"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/backgrounds/scenic" />


            <TextView
                android:id="@+id/news_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="5dp"
                android:clickable="true"
                android:ellipsize="end"
                android:maxLines="2"
                android:padding="5dp"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/news_image"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="This is the title of the newsdsfgadsfadsfasdfaseffasdf" />

            <TextView
                android:id="@+id/news_content"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_below="@id/news_title"
                android:ellipsize="end"
                android:maxLines="3"
                android:padding="5dp"
                android:textColor="#373737"
                android:textSize="16sp"
                android:justificationMode="inter_word"
                app:layout_constraintEnd_toEndOf="@+id/news_title"
                app:layout_constraintStart_toStartOf="@+id/news_title"
                app:layout_constraintTop_toBottomOf="@+id/news_title"
                tools:text="This is the content of the news of the newsdsfgadsfadsfasdfaseffasdf" />

            <TextView
                android:id="@+id/read_more"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/news_content"
                android:layout_alignParentEnd="true"
                android:clickable="true"
                android:ellipsize="end"
                android:maxLines="3"
                android:minHeight="48dp"
                android:text="@string/read_more"
                android:textColor="@color/teal_700"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/news_content" />

            <ImageView
                android:id="@+id/bookmark"
                android:layout_width="30dp"
                android:layout_height="30dp"
                app:layout_constraintStart_toStartOf="@+id/news_image"
                app:layout_constraintTop_toTopOf="@+id/news_image"
                android:background="#B3511111"/>

        </androidx.constraintlayout.widget.ConstraintLayout>


    </androidx.cardview.widget.CardView>

</layout>
