<resources xmlns:tools="http://schemas.android.com/tools">
    <!-- Base application theme. -->
    <style name="Theme.MyNews" parent="Theme.MaterialComponents.DayNight.DarkActionBar">
        <!-- Primary brand color. -->
        <item name="colorPrimary">@color/nightColorPrimary</item>
        <item name="colorPrimaryVariant">@color/nightPrimaryVariant</item>
        <item name="colorOnPrimary">@color/nightOnPrimary</item>
        <!-- Secondary brand color. -->
        <item name="colorSecondary">@color/nightColorSecondary</item>
        <item name="colorSecondaryVariant">@color/NightolorSecondaryVariant</item>
        <item name="colorOnSecondary">@color/nightColorOnSecondary</item>
        <!-- Status bar color. -->
        <item name="android:statusBarColor">?attr/colorPrimaryVariant</item>
        <!-- Customize your theme here. -->
    </style>
</resources>